<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>nicolas vrignole</title>
</head>
<body bgcolor="brown">

    <h1>canciones de nicolas brignole</h1>
    <div class="clase">

        <div class="tarjeta">
            <h2>aferrado</h2><br><a href="https://www.youtube.com/watch?v=1_LZzQFmOzc&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=1">
            <img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a>
        </div> 
        <div class="tarjeta"><h2>al cajon</h2><br><a href="https://www.youtube.com/watch?v=luwOkYHoe1E&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=2"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>las cosas que pienso</h2><br><a href="https://www.youtube.com/watch?v=cZHIvxRQiyg&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=3"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>lejos de todo</h2><br><a href="https://www.youtube.com/watch?v=LnKBzCPIZM8&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=4"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>no para vos</h2><br><a href="https://www.youtube.com/watch?v=QzYKTo6J3gU&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=5"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>parte 2</h2><br><a href="https://www.youtube.com/watch?v=kF3RtAjGRzI&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=6"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>un dia cualquiera</h2><br><a href="https://www.youtube.com/watch?v=asdMS8V3obs&list=OLAK5uy_mzFsWXmSlcfVKVQeeqikA0bRTvPegwKdM&index=7"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>al borde del abismo</h2><br><a href="https://www.youtube.com/watch?v=qNBcPzl8m0o"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>cancion para mariana</h2><br><a href="https://www.youtube.com/watch?v=bOmnzn2mYww"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>
        <div class="tarjeta"><h2>satson</h2><br><a href="https://www.youtube.com/watch?v=JArsCv05OLw&list=OLAK5uy_lMKhyd_TCypCpMeJB7oMZA2O9YYxsahQI&index=3"><img src="https://i1.sndcdn.com/artworks-zddcU8jFzpke9GVh-aNUSYw-t240x240.jpg" alt=""></a></div>

    </div> 
    <h5 class="">pagina creada por lautaro guillen para nicolas brignole</h5> 

</body>
</html>
<h6></h6>